<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hj8-0h-KwI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Heather's Weather-->
        <scene sceneID="K6F-At-wsx">
            <objects>
                <viewController id="UpK-QM-f6K" customClass="HeathersWeatherViewController" customModule="HeathersWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qzW-2L-yqK"/>
                        <viewControllerLayoutGuide type="bottom" id="BPI-0F-A9y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DhQ-GH-83d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vor-jh-B9x">
                                <rect key="frame" x="80" y="72" width="215" height="133"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="ghT-Q1-Sdc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="136" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dL3-1o-YCA">
                                <rect key="frame" x="0.0" y="364" width="375" height="228"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActivityTVCell" rowHeight="136" id="VQI-0E-fge">
                                        <rect key="frame" x="0.0" y="28" width="375" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VQI-0E-fge" id="D5M-tD-KdV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels Like" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNx-p6-s5F">
                                <rect key="frame" x="125" y="215" width="125" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wXh-9X-Rbn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.23871776819229129" green="0.23871776819229129" blue="0.23871776819229129" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVC-di-KaQ">
                                <rect key="frame" x="8" y="326" width="100" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="WhereTo">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="oCp-ZN-Ob6"/>
                                </constraints>
                                <state key="normal" title="Take me to...">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter where you want to go" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iev-Ho-8VR">
                                <rect key="frame" x="107" y="327" width="260" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="ecY-eC-dJF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="LocationTapped:" destination="UpK-QM-f6K" eventType="editingDidEnd" id="gNx-eQ-DEa"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rd-xM-dYW">
                                <rect key="frame" x="80" y="179" width="215" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels Like" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQr-eT-UVr">
                                <rect key="frame" x="125" y="270" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.76376363255033553" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.22582883742190163" green="0.49749443273167943" blue="0.72301464320000008" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vQr-eT-UVr" firstAttribute="top" secondItem="vor-jh-B9x" secondAttribute="bottom" constant="65" id="0FB-gZ-wgl"/>
                            <constraint firstItem="dL3-1o-YCA" firstAttribute="leading" secondItem="DhQ-GH-83d" secondAttribute="leading" id="2jq-8g-exv"/>
                            <constraint firstItem="2Rd-xM-dYW" firstAttribute="centerX" secondItem="DhQ-GH-83d" secondAttribute="centerX" id="9v1-NA-GmV"/>
                            <constraint firstItem="dL3-1o-YCA" firstAttribute="top" secondItem="bVC-di-KaQ" secondAttribute="bottom" constant="8" id="Ch0-c1-rAO"/>
                            <constraint firstAttribute="trailing" secondItem="vor-jh-B9x" secondAttribute="trailing" constant="80" id="Isz-O5-BNU"/>
                            <constraint firstItem="BPI-0F-A9y" firstAttribute="top" secondItem="dL3-1o-YCA" secondAttribute="bottom" constant="75" id="OBV-tE-GF6"/>
                            <constraint firstItem="bVC-di-KaQ" firstAttribute="leading" secondItem="DhQ-GH-83d" secondAttribute="leading" constant="8" id="OJb-oh-KXJ"/>
                            <constraint firstItem="iev-Ho-8VR" firstAttribute="trailing" secondItem="DhQ-GH-83d" secondAttribute="trailingMargin" constant="8" id="SWi-O5-Sx3"/>
                            <constraint firstItem="vQr-eT-UVr" firstAttribute="width" secondItem="CNx-p6-s5F" secondAttribute="width" id="Spx-Ws-J2B"/>
                            <constraint firstItem="vor-jh-B9x" firstAttribute="top" secondItem="qzW-2L-yqK" secondAttribute="bottom" constant="8" id="TNx-63-D8s"/>
                            <constraint firstItem="dL3-1o-YCA" firstAttribute="top" secondItem="qzW-2L-yqK" secondAttribute="bottom" constant="300" id="TfR-3H-v6c"/>
                            <constraint firstItem="iev-Ho-8VR" firstAttribute="baseline" secondItem="bVC-di-KaQ" secondAttribute="baseline" id="YJd-62-eRY"/>
                            <constraint firstAttribute="trailing" secondItem="CNx-p6-s5F" secondAttribute="trailing" constant="125" id="cHP-yB-Wgu"/>
                            <constraint firstItem="2Rd-xM-dYW" firstAttribute="top" secondItem="qzW-2L-yqK" secondAttribute="bottom" constant="115" id="hEx-ls-qCQ"/>
                            <constraint firstItem="2Rd-xM-dYW" firstAttribute="width" secondItem="vor-jh-B9x" secondAttribute="width" id="la4-zV-5Km"/>
                            <constraint firstAttribute="trailing" secondItem="dL3-1o-YCA" secondAttribute="trailing" id="nQy-n3-LUa"/>
                            <constraint firstItem="CNx-p6-s5F" firstAttribute="leading" secondItem="DhQ-GH-83d" secondAttribute="leading" constant="125" id="r0H-7Z-wLy"/>
                            <constraint firstItem="vor-jh-B9x" firstAttribute="leading" secondItem="DhQ-GH-83d" secondAttribute="leading" constant="80" id="r0v-aj-Wn2"/>
                            <constraint firstItem="CNx-p6-s5F" firstAttribute="top" secondItem="vor-jh-B9x" secondAttribute="bottom" constant="10" id="tKy-vW-0ap"/>
                            <constraint firstItem="vQr-eT-UVr" firstAttribute="centerX" secondItem="DhQ-GH-83d" secondAttribute="centerX" id="wN1-p4-kQ5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Heather's Weather" id="1oZ-2E-xAt"/>
                    <connections>
                        <outlet property="FeelsLikeLabel" destination="CNx-p6-s5F" id="eNi-3N-ZQP"/>
                        <outlet property="TodaysTempLabel" destination="vor-jh-B9x" id="ZEo-KA-H5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mm1-xh-LXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="-182.15892053973016"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3cE-NY-SEq">
            <objects>
                <viewController id="nW0-PF-30h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uwm-4x-Ua0"/>
                        <viewControllerLayoutGuide type="bottom" id="Euo-iK-XfO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oTA-hy-mgr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jbn-aX-dWE">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jbn-aX-dWE" secondAttribute="trailing" id="ZE5-QO-zeI"/>
                            <constraint firstItem="Euo-iK-XfO" firstAttribute="top" secondItem="Jbn-aX-dWE" secondAttribute="bottom" id="lqq-v1-swv"/>
                            <constraint firstItem="Jbn-aX-dWE" firstAttribute="leading" secondItem="oTA-hy-mgr" secondAttribute="leading" id="oGA-NZ-4Aq"/>
                            <constraint firstItem="Jbn-aX-dWE" firstAttribute="top" secondItem="uwm-4x-Ua0" secondAttribute="bottom" id="oym-Ar-sps"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qf7-4Y-0Cy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="-541"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oJ6-eg-Sl6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hj8-0h-KwI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wMH-ae-ovr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UpK-QM-f6K" kind="relationship" relationship="rootViewController" id="v9m-AR-nnX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECw-xZ-cLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.200000000000003" y="-182.15892053973016"/>
        </scene>
    </scenes>
</document>
